<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Main menu</title>
		<style type="text/css">
			.header {
				width:1200px;
				height: 70px;
				text-align: center;
				font: 50px georgia;
				color: #212E7D;
				background: white;
				border: 1px solid #708090;
				margin:0px auto;
			}
			form {
				margin: 0 auto; 
				margin-top: 30px;
				width:250px;
			}
			#textbox {
				width: 200px;
				height: 30px;
				margin-top: 10px;
				border: 2px solid black;
				font-size: 16px;
				font-family: arial;
				font-style: italic;	
			}
			#enterButton {
				width: 200px;
				height: 50px;
				margin-top: 30px;
				background: #212E7D;
				color: white;
				font-size: 18px;
				font-family: arial;
				font-style: bold;
			}
		</style>
	</head>
	<body>
		<div class="header" align="center">Enter Teams</div>
		<form action="fantasy football draft3.html" method="GET" >
			<div><input type="text" id="textbox" name ="team1" value="Team 1"/></div>
			<div><input type="text" id="textbox" name ="team2" value="Team 2"/></div>
			<div><input type="text" id="textbox" name ="team3" value="Team 3"/></div>
			<div><input type="text" id="textbox" name ="team4" value="Team 4"/></div>
			<div><input type="text" id="textbox" name ="team5" value="Team 5"/></div>
			<div><input type="text" id="textbox" name ="team6" value="Team 6"/></div>
			<div><input type="text" id="textbox" name ="team7" value="Team 7"/></div>
			<div><input type="text" id="textbox" name ="team8" value="Team 8"/></div>
			<input type="submit" id="enterButton" value="Enter draft"/>
		</form>
	</body>
</html>